[tox]
envlist =
	py{38,39,310}-dj{32},
	py{38,39,310}-dj{40},
	py{310}-dj{41},
	py{310}-dj{42},

[testenv]
usedevelop = True

deps =
	celery
	coverage
	mock
	tblib
	psycopg2-binary
	dj32: Django~=3.2.19
	dj40: Django~=4.0.10
	dj41: Django~=4.1.9
	dj42: Django~=4.2.1

changedir = dts_test_project

passenv = PG_NAME,PG_USER,PG_PASSWORD,PG_HOST,PG_PORT

commands =
	coverage run manage.py test --noinput {posargs:tenant_schemas}
	coverage report -m --include=../tenant_schemas/*
