[tox]
envlist =
	py{38,39,310}-dj{32},

[testenv]
usedevelop = True

deps =
	celery
	coverage
	mock
	tblib
	psycopg2-binary
	dj32: Django~=3.2.18

changedir = dts_test_project

passenv = PG_NAME,PG_USER,PG_PASSWORD,PG_HOST,PG_PORT

commands =
	coverage run manage.py test --noinput {posargs:tenant_schemas}
	coverage report -m --include=../tenant_schemas/*
